<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Your Name</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/Mina_CV/stype.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <a href="/page/aboutUs.html" style="font-size: 2rem;
                                      position: absolute;
                                      top: 20px;
                                      left: 20px;">
    <i class='bx bx-arrow-back' id="Back_icon"></i>
</a>
  <div class="cv-container">
    <aside class="sidebar">
      <div class="profile">
        <img src="/Mina_CV/WhatsApp Image 2025-02-08 at 12.56.23.jpeg" style="object-fit: cover;" alt="Your Profile Picture">
        <h1 style = "color: RGB(156,1563,245)", > Phonesavanh Sounakhen</h1>
        <p class="job-title">Data Analysis</p>
      </div>
      <div class="contact-info">
        <h1 style = "color : RGB(128,128,128)"> Contact</h1>
        <ul>
          <li><i class="fas fa-envelope"></i> Email: phonesavanh250326@gmail.com | Phone: +856 20 54 631 435</li>
          <li><i class="fas fa-phone"></i> Facebook: Mina Sounekhen</li>
          <li><i class="fas fa-globe"></i> <a href="https://www.instagram.com/_mminqaa/">www.instagram.com</a></li>

         
       
        </ul>
      </div>
      <div class="Skills">
        <h2>Professional Summary</h2>
        <ul>
          <li>Experienced coordinator</li>
          <li>video editor</li>
          <li>created poster</li>
          <li>photographer</li>
        </ul>
      </div>
    </aside>

    <main class="main-content">
      <section class="about">
        <h2><i class="fas fa-user"></i> About Me</h2>
        <h2>Work Experience</h2>
        <ul>
          <li>Volunteer at the National Commission for the Advancement of Women and Mothers and Children attend to organized the 8th Asean Children’s Forum LaoPDR2024</li>

          <li>Volunteering as Booth Coordinator and Liaison at the 9th Asean Young Entrepreneurs Carnival LaoPDR2024</li>

          <li>Volunteer at Zero Waste Laos ( work as IT and communication) .</li>
          
          <li>Volunteer at Job Assist Office (Communication Team)
          </li>

         <h2>Social Activities</h2>
        <ul>
          <li>2019: work as a volunteer for environmental conservation in Sayaboury province.</li>
          <li>2020: Representing the youth around Sayaboury province, commenting on behalf of the model of youth in the Lao People's Revolutionary Youth Congress throughout Sayaboury Province section VII.</li>
          <li>2021: Representing young students all over Xayabuli province, commenting in the meeting to evaluate the implementation of the competition of the foundation youth committee of the Department of Education and Sports of Xayabuli province. And also participated in activities to activate and implement the development strategy of Lao youth in the years 2021-2030.</li>
          <li>2022: was selected as a child representative from Sayaboury Province to attend the Lao Children's Forum in 2022. I was selected as a child representative from Sayaboury Province to attend the High-level Meeting to Review Laos Commitment to Child Rights, Participated as a representative of children to create activities to celebrate World Children's Day.
          </li>
          <li>2023: Participated in the Lao National Speaking Competition Participated in the student examination competition in Lao language and Literature
            Attended training on AI at Lao Youth Union.</li>
        </ul>

        <h2>AWARDS</h2>
<ul>
  <li>Secondary school(both Lower and Upper): I used to win the provincial examination competition in Lao language-literature. I Used to win the football competition between the class in high school</li>
</ul>
      
      <section class="education">
        <h2><i class="fas fa-graduation-cap"></i> Education</h2>
        <div class="card">
          <h3>Bachelor Degree of Computer Engineering</h3>
          <p>National University Of Laos</p>
          <p>2023 - 2027</p>
        </div>
      </section>

    </main>
  </div>
</body>
</html>